<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    aside{
      width: 400px;
      height: 600px;
      background: #e5e5e5;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    .topD{
      width:100%;
      height:30%;
      position: relative;

    }
    .bottomD{
      width: 100%;
      height: 70%;

    }
    #display{
      width: 90%;
      height: 60%;
      border:1px solid black;
      text-align: right;
    }
    button{
      width: 80px;
      height: 80px;
      margin-left: 2%;
      margin-bottom: 2%;
    }


  </style>
  <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>
<body>
<section class="bg-dark"style="width: 100vw;height: 100vh">
  <aside>

    <div class="topD container-fluid" >
      <input id="display" class="position-absolute top-50 start-50 translate-middle">
    </div>
    <div class="bottomD container-fluid" >
      <button type="button" class="num btn btn-outline-dark">7</button>
      <button type="button" class="num btn btn-outline-dark">8</button>
      <button type="button" class="num btn btn-outline-dark">9</button>
      <button type="button" class="sum btn btn-outline-dark">+</button><br>
      <button type="button" class="num btn btn-outline-dark">6</button>
      <button type="button" class="num btn btn-outline-dark">5</button>
      <button type="button" class="num btn btn-outline-dark">4</button>
      <button type="button" class="sub btn btn-outline-dark">-</button><br>
      <button type="button" class="num btn btn-outline-dark">3</button>
      <button type="button" class="num btn btn-outline-dark">2</button>
      <button type="button" class="num btn btn-outline-dark">1</button>
      <button type="button" class="mul btn btn-outline-dark">*</button><br>
      <button type="button" class="num btn btn-outline-dark">0</button>
      <button type="button" class="dot btn btn-outline-dark">.</button>
      <button type="button" class="fResult btn btn-outline-dark">=</button>
      <button type="button" class="divd btn btn-outline-dark">%</button><br>
      <button type="button" class="clr btn btn-outline-dark" style="width: 95%; height: 50px">Clear</button>


    </div>
  </aside>


</section>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>